<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/creatTransaction"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo giao dịch"
        android:textSize="30sp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium" />
    <!-- Amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số tiền:"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium" />
        <EditText
            android:id="@+id/etAmountCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Nhập số tiền"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="numberDecimal"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mô tả:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium" />
        <EditText
            android:id="@+id/etDescriptionCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Nhập mô tả"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Transaction Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ngày giao dịch:"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium" />
        <EditText
            android:id="@+id/etTransactionDateCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Chọn ngày"
            android:focusable="false"
            android:clickable="true"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Category Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Danh mục:"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium" />
        <EditText
            android:id="@+id/etCategoryNameCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Nhập tên danh mục"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Category Type Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Loại danh mục:"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium" />
        <EditText
            android:id="@+id/etCategoryTypeNameCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:focusable="false"
            android:hint="Nhập loại danh mục"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <!-- Save Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreatTransaction"
        android:text="Lưu giao dịch"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp" />

    <!-- Cancel Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelTransaction"
        android:text="Hủy bỏ"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>